## MySQL Configuration
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.9.219.2:3306/wcc
#jdbc.username=adminLp3Qn1G
#jdbc.password=KTGT9MrTKGGc
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

## HSQL Configuration
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:wcc;shutdown=true
jdbc.username=SA
jdbc.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect

mail.smtp.host=localhost
mail.smtp.port=25

