## MySQL Configuration
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.11.113.130:3306/wccdb
#jdbc.username=admin44lby3v
#jdbc.password=q56KGhFYhPtp
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

## HSQL Configuration
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:wccdb;shutdown=true
jdbc.username=SA
jdbc.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect

mail.smtp.host=localhost
mail.smtp.port=25

